<!doctype html>
<html lang="en">

	<head>
	
		<!-- Meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
		<!-- Main CSS -->
		<link rel="stylesheet" href="css/main.css">

		<title>Nordic Barista Cup</title>
		
	</head>
	
	<body class="home">
	
		<div class="container">
		
			<header class="blog-header py-3">
				<div class="row flex-nowrap justify-content-between align-items-center">
					<div class="col-8">
						<a class="blog-header-logo text-light" href="#">NordicBaristaCup</a>
					</div>
					<div class="col-4 d-flex justify-content-end align-items-center">
						<form class="form-inline mt-2 mt-md-0">
							<input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
						</form>
					</div>
				</div>
			</header>

			<div class="row navrow">
				<div class="col-12 col-xl-6 navcol tagline">
					<p class="text-light">be together act together learn together</p>
				</div>
				<div class="col-12 col-xl-6 nav-scroller navcol">
					<nav class="nav d-flex justify-content-between">
						<a class="p-2 text-light" href="#">About NBC</a>
						<a class="p-2 text-light" href="#">2011 Event</a>
						<a class="p-2 text-light" href="#">Nordic Roaster</a>
						<a class="p-2 text-light" href="#">Results</a>
						<a class="p-2 text-light" href="#">Links</a>
						<a class="p-2 text-light" href="#">Contact</a>
					</nav>
				</div>
			</div>
		
			<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
				<!-- Indicators for slider -->
				<ol class="carousel-indicators">
					<li data-target="#carouselExampleIndicators" data-slide-to="0"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
					<li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
				</ol>
				<!-- Slides -->
				<div class="carousel-inner">
					<div class="carousel-item">
						<img class="d-block w-100" src="https://images.unsplash.com/44/E5KMvPp9SsCnqmEGUwAS_2014-08-10%2012.56.40%201.jpg?ixlib=rb-1.2.1&q=85&fm=jpg&crop=entropy&cs=srgb" alt="First Image">
						<div class="carousel-caption d-md-block">
			
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="https://images.unsplash.com/photo-1524350876685-274059332603?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb" alt="Second Image">
						<div class="carousel-caption d-md-block">
			
						</div>
					</div>
					<div class="carousel-item">
						<img class="d-block w-100" src="https://images.unsplash.com/photo-1459755486867-b55449bb39ff?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1949&q=80" alt="Third Image">
						<div class="carousel-caption d-md-block">
							
						</div>
					</div>
				</div>
				<!-- Slider Arrows -->
				<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
					<span class="carousel-control-prev-icon" aria-hidden="true"></span>
					<span class="sr-only">Previous</span>
				</a>
				<a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
					<span class="carousel-control-next-icon" aria-hidden="true"></span>
					<span class="sr-only">Next</span>
				</a>
			</div>

			<div class="p-4 p-md-5 text-white under-caroulsel">
				<div class="col-md-6 px-0">
					<p class="lead my-3">"To create an environment in which knowledge about cofee and its sphere can be obtained"</p>
				</div>
			</div>
		</div>

		<main role="main" class="container mainContainer">
		
			<div class="row">
			
				<div class="col-md-8 blog-main">
				
					<div class="blog-post pageSet1">
						<div class="row m-2">
							<div class="col-12">
								<div class="row no-gutters flex-md-row mb-4 position-relative">
									<div class="col-auto d-none d-lg-block">
										<a href="https://placeholder.com"><img src="https://via.placeholder.com/200x250"></a>
									</div>
									<div class="col p-4 d-flex flex-column position-static">
										<h3 class="mb-0">Wonderfull Copenhagen 2011 P1</h3>
										<div class="mb-1 text-muted">Posted 23/1-2011</div>
										<p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span class="readMoreDots">...</span><span class="readMore">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
										<button onclick="readMoreFunction(this)" class="btn btn-info readMoreBtn">Read more</button>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Post -->
			
					<div class="blog-post pageSet1">
						<div class="row m-2">
							<div class="col-12">
								<div class="row no-gutters flex-md-row mb-4 position-relative">
									<div class="col-auto d-none d-lg-block">
										<a href="https://placeholder.com"><img src="https://via.placeholder.com/200x250"></a>
									</div>
									<div class="col p-4 d-flex flex-column position-static">
										<h3 class="mb-0">Wonderfull Copenhagen 2011 P2</h3>
										<div class="mb-1 text-muted">Posted 23/1-2011</div>
										<p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span class="readMoreDots">...</span><span class="readMore">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
										<button onclick="readMoreFunction(this)" class="btn btn-info readMoreBtn">Read more</button>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Post -->
			
					<div class="blog-post pageSet1">
						<div class="row m-2">
							<div class="col-12">
								<div class="row no-gutters flex-md-row mb-4 position-relative">
									<div class="col-auto d-none d-lg-block">
										<a href="https://placeholder.com"><img src="https://via.placeholder.com/200x250"></a>
									</div>
									<div class="col p-4 d-flex flex-column position-static">
										<h3 class="mb-0">Wonderfull Copenhagen 2011 P3</h3>
										<div class="mb-1 text-muted">Posted 23/1-2011</div>
										<p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span class="readMoreDots">...</span><span class="readMore">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
										<button onclick="readMoreFunction(this)" class="btn btn-info readMoreBtn">Read more</button>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Post -->
			
					<div class="blog-post pageSet2">
						<div class="row m-2">
							<div class="col-12">
								<div class="row no-gutters flex-md-row mb-4 position-relative">
									<div class="col-auto d-none d-lg-block">
										<a href="https://placeholder.com"><img src="https://via.placeholder.com/200x250"></a>
									</div>
									<div class="col p-4 d-flex flex-column position-static">
										<h3 class="mb-0">Wonderfull Copenhagen 2011 P4</h3>
										<div class="mb-1 text-muted">Posted 23/1-2011</div>
										<p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span class="readMoreDots">...</span><span class="readMore">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
										<button onclick="readMoreFunction(this)" class="btn btn-info readMoreBtn">Read more</button>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Post -->
			
					<div class="blog-post pageSet2">
						<div class="row m-2">
							<div class="col-12">
								<div class="row no-gutters flex-md-row mb-4 position-relative">
									<div class="col-auto d-none d-lg-block">
										<a href="https://placeholder.com"><img src="https://via.placeholder.com/200x250"></a>
									</div>
									<div class="col p-4 d-flex flex-column position-static">
										<h3 class="mb-0">Wonderfull Copenhagen 2011 P5</h3>
										<div class="mb-1 text-muted">Posted 23/1-2011</div>
										<p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span class="readMoreDots">...</span><span class="readMore">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
										<button onclick="readMoreFunction(this)" class="btn btn-info readMoreBtn">Read more</button>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Ppost -->
			
					<div class="blog-post pageSet2">
						<div class="row m-2">
							<div class="col-12">
								<div class="row no-gutters flex-md-row mb-4 position-relative">
									<div class="col-auto d-none d-lg-block">
										<a href="https://placeholder.com"><img src="https://via.placeholder.com/200x250"></a>
									</div>
									<div class="col p-4 d-flex flex-column position-static">
										<h3 class="mb-0">Wonderfull Copenhagen 2011 P6</h3>
										<div class="mb-1 text-muted">Posted 23/1-2011</div>
										<p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span class="readMoreDots">...</span><span class="readMore">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
										<button onclick="readMoreFunction(this)" class="btn btn-info readMoreBtn">Read more</button>
									</div>
								</div>
							</div>
						</div>
					</div><!-- /Post -->
			
					<div class="blog-post pageSet3">
						<div class="row m-2">
							<div class="col-12">
								<div class="row no-gutters flex-md-row mb-4 position-relative">
									<div class="col-auto d-none d-lg-block">
										<a href="https://placeholder.com"><img src="https://via.placeholder.com/200x250"></a>
									</div>
									<div class="col p-4 d-flex flex-column position-static">
										<h3 class="mb-0">Wonderfull Copenhagen 2011 P7</h3>
										<div class="mb-1 text-muted">Posted 23/1-2011</div>
										<p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span class="readMoreDots">...</span><span class="readMore">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
										<button onclick="readMoreFunction(this)" class="btn btn-info readMoreBtn">Read more</button>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Post -->
			
					<div class="blog-post pageSet3">
						<div class="row m-2">
							<div class="col-12">
								<div class="row no-gutters flex-md-row mb-4 position-relative">
									<div class="col-auto d-none d-lg-block">
										<a href="https://placeholder.com"><img src="https://via.placeholder.com/200x250"></a>
									</div>
									<div class="col p-4 d-flex flex-column position-static">
										<h3 class="mb-0">Wonderfull Copenhagen 2011 P8</h3>
										<div class="mb-1 text-muted">Posted 23/1-2011</div>
										<p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span class="readMoreDots">...</span><span class="readMore">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
										<button onclick="readMoreFunction(this)" class="btn btn-info readMoreBtn">Read more</button>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Post -->
			
					<div class="blog-post pageSet3">
						<div class="row m-2">
							<div class="col-12">
								<div class="row no-gutters flex-md-row mb-4 position-relative">
									<div class="col-auto d-none d-lg-block">
										<a href="https://placeholder.com"><img src="https://via.placeholder.com/200x250"></a>
									</div>
									<div class="col p-4 d-flex flex-column position-static">
										<h3 class="mb-0">Wonderfull Copenhagen 2011 P9</h3>
										<div class="mb-1 text-muted">Posted 23/1-2011</div>
										<p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span class="readMoreDots">...</span><span class="readMore">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
										<button onclick="readMoreFunction(this)" class="btn btn-info readMoreBtn">Read more</button>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Post -->
			
					<div class="blog-post pageSet4">
						<div class="row m-2">
							<div class="col-12">
								<div class="row no-gutters flex-md-row mb-4 position-relative">
									<div class="col-auto d-none d-lg-block">
										<a href="https://placeholder.com"><img src="https://via.placeholder.com/200x250"></a>
									</div>
									<div class="col p-4 d-flex flex-column position-static">
										<h3 class="mb-0">Wonderfull Copenhagen 2011 P10</h3>
										<div class="mb-1 text-muted">Posted 23/1-2011</div>
										<p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span class="readMoreDots">...</span><span class="readMore">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
										<button onclick="readMoreFunction(this)" class="btn btn-info readMoreBtn">Read more</button>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Post -->
			
					<div class="blog-post pageSet4">
						<div class="row m-2">
							<div class="col-12">
								<div class="row no-gutters flex-md-row mb-4 position-relative">
									<div class="col-auto d-none d-lg-block">
										<a href="https://placeholder.com"><img src="https://via.placeholder.com/200x250"></a>
									</div>
									<div class="col p-4 d-flex flex-column position-static">
										<h3 class="mb-0">Wonderfull Copenhagen 2011 P11</h3>
										<div class="mb-1 text-muted">Posted 23/1-2011</div>
										<p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span class="readMoreDots">...</span><span class="readMore">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
										<button onclick="readMoreFunction(this)" class="btn btn-info readMoreBtn">Read more</button>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Post -->
			
					<div class="blog-post pageSet4">
						<div class="row m-2">
							<div class="col-12">
								<div class="row no-gutters flex-md-row mb-4 position-relative">
									<div class="col-auto d-none d-lg-block">
										<a href="https://placeholder.com"><img src="https://via.placeholder.com/200x250"></a>
									</div>
									<div class="col p-4 d-flex flex-column position-static">
										<h3 class="mb-0">Wonderfull Copenhagen 2011 P12</h3>
										<div class="mb-1 text-muted">Posted 23/1-2011</div>
										<p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span class="readMoreDots">...</span><span class="readMore">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
										<button onclick="readMoreFunction(this)" class="btn btn-info readMoreBtn">Read more</button>
									</div>
								</div>
							</div>
						</div>
					</div><!-- /.blog-post -->
			
					<div class="blog-post pageSet5">
						<div class="row m-2">
							<div class="col-12">
								<div class="row no-gutters flex-md-row mb-4 position-relative">
									<div class="col-auto d-none d-lg-block">
										<a href="https://placeholder.com"><img src="https://via.placeholder.com/200x250"></a>
									</div>
									<div class="col p-4 d-flex flex-column position-static">
										<h3 class="mb-0">Wonderfull Copenhagen 2011 P13</h3>
										<div class="mb-1 text-muted">Posted 23/1-2011</div>
										<p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span class="readMoreDots">...</span><span class="readMore">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
										<button onclick="readMoreFunction(this)" class="btn btn-info readMoreBtn">Read more</button>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Post -->
			
					<div class="blog-post pageSet5">
						<div class="row m-2">
							<div class="col-12">
								<div class="row no-gutters flex-md-row mb-4 position-relative">
									<div class="col-auto d-none d-lg-block">
										<a href="https://placeholder.com"><img src="https://via.placeholder.com/200x250"></a>
									</div>
									<div class="col p-4 d-flex flex-column position-static">
										<h3 class="mb-0">Wonderfull Copenhagen 2011 P14</h3>
										<div class="mb-1 text-muted">Posted 23/1-2011</div>
										<p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span class="readMoreDots">...</span><span class="readMore">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
										<button onclick="readMoreFunction(this)" class="btn btn-info readMoreBtn">Read more</button>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Post -->
			
					<div class="blog-post pageSet5">
						<div class="row m-2">
							<div class="col-12">
								<div class="row no-gutters flex-md-row mb-4 position-relative">
									<div class="col-auto d-none d-lg-block">
										<a href="https://placeholder.com"><img src="https://via.placeholder.com/200x250"></a>
									</div>
									<div class="col p-4 d-flex flex-column position-static">
										<h3 class="mb-0">Wonderfull Copenhagen 2011 P15</h3>
										<div class="mb-1 text-muted">Posted 23/1-2011</div>
										<p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span class="readMoreDots">...</span><span class="readMore">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
										<button onclick="readMoreFunction(this)" class="btn btn-info readMoreBtn">Read more</button>
									</div>
								</div>
							</div>
						</div>
					</div><!-- Post -->
			
					<div class="blog-post pageSet6">
						<div class="row m-2">
							<div class="col-12">
								<div class="row no-gutters flex-md-row mb-4 position-relative">
									<div class="col-auto d-none d-lg-block">
										<a href="https://placeholder.com"><img src="https://via.placeholder.com/200x250"></a>
									</div>
									<div class="col p-4 d-flex flex-column position-static">
										<h3 class="mb-0">Wonderfull Copenhagen 2011 P16</h3>
										<div class="mb-1 text-muted">Posted 23/1-2011</div>
										<p class="card-text mb-auto">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus imperdiet, nulla et dictum interdum, nisi lorem egestas vitae scel<span class="readMoreDots">...</span><span class="readMore">erisque enim ligula venenatis dolor. Maecenas nisl est, ultrices nec congue eget, auctor vitae massa. Fusce luctus vestibulum augue ut aliquet. Nunc sagittis dictum nisi, sed ullamcorper ipsum dignissim ac. In at libero sed nunc venenatis imperdiet sed ornare turpis. Donec vitae dui eget tellus gravida venenatis. Integer fringilla congue eros non fermentum. Sed dapibus pulvinar nibh tempor porta.</span></p>
										<button onclick="readMoreFunction(this)" class="btn btn-info readMoreBtn">Read more</button>
									</div>
								</div>
							</div>
						</div>
					</div><!-- /.blog-post -->
			
					<nav class="navPagination" aria-label="...">
						<ul id="blogPagination" class="pagination flex-wrap">
						</ul>
					</nav>

				</div><!-- /.blog-main -->

				<aside class="col-md-4 blog-sidebar">
				
					<div class="p-4 bg-light">
						<h4>NBC Shop</h4>
						<p class="mb-0">Your shopping cart is <em>empty</em>.</p>
						<p class="mb-0"><a href="#">Visit the shop</a></p>
					</div>
		  
					<div class="p-4 bg-light">
						<h4>Next Event</h4>
						<p class="mb-0">Nordic BaristaCup 2011</p>
						<p class="mb-0">Copenhagen, Denmark</p>
						<p class="mb-0">Dates: 25th-27th August 2011</p>
						<p class="mb-0">Theme: SENSORY</p>
					</div>
		  
					<div class="p-4 bg-light">
						<h4>Scoreboard</h4>
						<p class="mb-0">List of winners from past years</p>
						<p class="mb-0"></p>
						<p class="mb-0">2011 - ?</p>
						<p class="mb-0">2010 - Sweden</p>
						<p class="mb-0">2009 - Denmark</p>
						<p class="mb-0">2007 - Sweden</p>
						<p class="mb-0">2006 - Norway</p>
						<p class="mb-0">2005 - Norway</p>
						<p class="mb-0">2004 - Denmark</p>
					</div>

				</aside><!-- /.blog-sidebar -->

			</div><!-- /.row -->
	  
			<div class="sponsors">
				<h2 class="sponsors-title">Nordic Barista Cup Sponsors</h2>
				
				<div class="row mb-3">
					<div class="sponsor col-12 col-md-4 col-lg-2">
						<a href="https://placeholder.com"><img src="https://via.placeholder.com/150x90"></a>
					</div>
					<div class="sponsor col-12 col-md-4 col-lg-2">
						<a href="https://placeholder.com"><img src="https://via.placeholder.com/150x90"></a>
					</div>
					<div class="sponsor col-12 col-md-4 col-lg-2">
						<a href="https://placeholder.com"><img src="https://via.placeholder.com/150x90"></a>
					</div>
					<div class="sponsor col-12 col-md-4 col-lg-2">
						<a href="https://placeholder.com"><img src="https://via.placeholder.com/150x90"></a>
					</div>
					<div class="sponsor col-12 col-md-4 col-lg-2">
						<a href="https://placeholder.com"><img src="https://via.placeholder.com/150x90"></a>
					</div>
					<div class="sponsor col-12 col-md-4 col-lg-2">
						<a href="https://placeholder.com"><img src="https://via.placeholder.com/150x90"></a>
					</div>
				</div>
				
				<div class="row mb-3">
					<div class="sponsor col-12 col-md-4 col-lg-2">
						<a href="https://placeholder.com"><img src="https://via.placeholder.com/150x90"></a>
					</div>
					<div class="sponsor col-12 col-md-4 col-lg-2">
						<a href="https://placeholder.com"><img src="https://via.placeholder.com/150x90"></a>
					</div>
					<div class="sponsor col-12 col-md-4 col-lg-2">
						<a href="https://placeholder.com"><img src="https://via.placeholder.com/150x90"></a>
					</div>
					<div class="sponsor col-12 col-md-4 col-lg-2">
						<a href="https://placeholder.com"><img src="https://via.placeholder.com/150x90"></a>
					</div>
					<div class="sponsor col-12 col-md-4 col-lg-2">
						<a href="https://placeholder.com"><img src="https://via.placeholder.com/150x90"></a>
					</div>
					<div class="sponsor col-12 col-md-4 col-lg-2">
						<a href="https://placeholder.com"><img src="https://via.placeholder.com/150x90"></a>
					</div>
				</div>
				
				<div class="row">
					<div class="sponsor col-12 col-md-4 col-lg-2">
						<a href="https://placeholder.com"><img src="https://via.placeholder.com/150x90"></a>
					</div>
					<div class="sponsor col-12 col-md-4 col-lg-2">
						<a href="https://placeholder.com"><img src="https://via.placeholder.com/150x90"></a>
					</div>
					<div class="sponsor col-12 col-md-4 col-lg-2">
						<a href="https://placeholder.com"><img src="https://via.placeholder.com/150x90"></a>
					</div>
					<div class="sponsor col-12 col-md-4 col-lg-2">
						<a href="https://placeholder.com"><img src="https://via.placeholder.com/150x90"></a>
					</div>
				</div>
				
			</div><!-- /.sponsors -->
	  
			<footer class="blog-footer">
				<div class="container">
					<div class="row">
						<div class="footerCol col-12 col-lg-4">
							<h4 class="footer-titles">About Nordic Barista Cup</h4>
							<p class="text-left mb-0">The vision within the Nordic Barista Cup is:</p>
							<p class="text-left mb-0">"To create an environment in which knowledge about cofee and its sphere can be obtained"</p>
							<p class="text-left mb-0">Combined with personally absorption having the opportunity to see and experience countries, people, traditions etc, will always serve as a source of inspiration in our daily work. The organization behind the Nordic Barista Cup see it as its main purpose to be part of creating this forum in which people can meet, bond and achieve further knowledge.</p>
						</div>
						<div class="footerCol col-12 col-lg-4">
							<h4 class="footer-titles">NBC Flickr Stream</h4>
							<div class="row mb-3">
								<div class="sponsor col-4">
									<a href="https://placeholder.com"><img src="https://via.placeholder.com/90x70"></a>
								</div>
								<div class="sponsor col-4">
									<a href="https://placeholder.com"><img src="https://via.placeholder.com/90x70"></a>
								</div>
								<div class="sponsor col-4">
									<a href="https://placeholder.com"><img src="https://via.placeholder.com/90x70"></a>
								</div>
							</div>
							<div class="row mb-3">
								<div class="sponsor col-4">
									<a href="https://placeholder.com"><img src="https://via.placeholder.com/90x70"></a>
								</div>
								<div class="sponsor col-4">
									<a href="https://placeholder.com"><img src="https://via.placeholder.com/90x70"></a>
								</div>
								<div class="sponsor col-4">
									<a href="https://placeholder.com"><img src="https://via.placeholder.com/90x70"></a>
								</div>
							</div>
							<div class="row mb-3">
								<div class="sponsor col-4">
									<a href="https://placeholder.com"><img src="https://via.placeholder.com/90x70"></a>
								</div>
								<div class="sponsor col-4">
									<a href="https://placeholder.com"><img src="https://via.placeholder.com/90x70"></a>
								</div>
								<div class="sponsor col-4">
									<a href="https://placeholder.com"><img src="https://via.placeholder.com/90x70"></a>
								</div>
							</div>
						</div>
						<div class="footerCol col-12 col-lg-4">
							<h4 class="footer-titles">Contact</h4>
							<p class="text-left mb-0"><strong>Nordic Barista Cup</strong></p>
							<p class="text-left mb-0">Amagertorv 13</p>
							<p class="text-left mb-0">1160 Copenhagen K</p>
							<p class="text-left mb-0">+45 33 12 04 28</p>
							<p class="text-left mb-0">CVR: 11427693</p>
							<p class="text-left mb-0">Email: bbrend@nordicbaristacup.com<p>
						</div>
					</div>
				</div>
			</footer>

		</main><!-- /.container -->
		
		<!-- Optional JavaScript -->
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->
		<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		<!-- Main JS -->
		<script type="text/javascript" src="js/scripts.js"></script>
		
	</body>
	
</html>